[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[100] biber:340> INFO - === Sat Apr 12, 2025, 13:17:12
[118] Biber.pm:420> INFO - Reading 'report.bcf'
[195] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[219] Biber.pm:4463> INFO - Processing section 0
[231] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[295] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[298] bbl.pm:779> INFO - Output to report.bbl
